<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="debd427a831244f58743dad8516fb0ee" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="AccomplishmentModel.ACCOMPLISHMENT_OLD" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.TblProject" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.TblProvince" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.TblRegionLogin" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.UserProfile" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.webpages_Membership" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.webpages_OAuthMembership" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.webpages_Roles" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.webpages_UsersInRoles" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ASATable" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.AspNetUser" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.UsersProfile" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="AccomplishmentModel.TypeUser" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_MOOE" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_PS" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSSFinancialViewModel" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Particulars" Width="3.375" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Physical" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_SubParticulars" Width="2.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_SubsubParticulars" Width="2.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSSViewModelPhysical" Width="3.75" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_ParticularsFinancial" Width="2.75" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Financial" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSSViewModelFinancial" Width="3.25" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.PhysicalDetail" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.PhysicalView" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialDetail" Width="1.5" PointX="11.625" PointY="5.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialView" Width="2.25" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialNCAADA" Width="2.625" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialNCAADAView" Width="3" PointX="18.125" PointY="15.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.File" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.tblPOW_Breakdown" Width="1.5" PointX="3.75" PointY="23.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.tblPOW_Main" Width="1.5" PointX="5.75" PointY="23.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.tblPOW_Work" Width="1.5" PointX="21.375" PointY="9.875" />
        <EntityTypeShape EntityType="AccomplishmentModel.Pow_View" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FileAccomp" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FileAccompView" Width="2.5" PointX="22.625" PointY="13.875" />
        <EntityTypeShape EntityType="AccomplishmentModel.FilePOWAccomp" Width="4.25" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FilePOWAccompView" Width="4.25" PointX="22.375" PointY="20.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_IASustenance" Width="5" PointX="49.375" PointY="30.25" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_IDPPersonnel" Width="1.5" PointX="55.375" PointY="26.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Model1" Width="1.5" PointX="53.625" PointY="16.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Model2" Width="1.5" PointX="51.125" PointY="18.125" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_CapacityIA" Width="3" PointX="32.375" PointY="23.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_CapacityIAWORKSHOP" Width="3" PointX="34.125" PointY="28.25" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_CapacityStaff" Width="3.5" PointX="35.625" PointY="23" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_CapacityStaffWORKSHOP" Width="4" PointX="36" PointY="32.125" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS" Width="1.5" PointX="61.875" PointY="18.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Assistance" Width="1.5" PointX="65.75" PointY="22" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_ConAct" Width="1.5" PointX="63.125" PointY="23.125" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_IAOrganization" Width="1.5" PointX="54" PointY="22.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_IARegistration" Width="1.5" PointX="66" PointY="11.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_IAStrengthening" Width="1.5" PointX="61" PointY="12.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Model3" Width="1.5" PointX="71.625" PointY="15.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Model4" Width="1.5" PointX="66.625" PointY="16.5" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractProfile" Width="1.5" PointX="26.125" PointY="13.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractStatu" Width="1.75" PointX="27.75" PointY="17.375" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractView" Width="1.5" PointX="30" PointY="15.25" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractStatusView" Width="3.125" PointX="32.25" PointY="15.375" />
        <EntityTypeShape EntityType="AccomplishmentModel.ClimateChangeAccomp" Width="4.625" PointX="25.125" PointY="27.125" />
        <EntityTypeShape EntityType="AccomplishmentModel.ClimateChangeProfile" Width="5" PointX="20.125" PointY="33.875" />
        <EntityTypeShape EntityType="AccomplishmentModel.ClimateChangeAccompView" Width="4.375" PointX="20.625" PointY="27.25" />
        <EntityTypeShape EntityType="AccomplishmentModel.ClimateChangeProfileView" Width="3.875" PointX="27.125" PointY="30.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialASAAttachment" Width="4.25" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ASAAttachmentView" Width="1.5" PointX="14.375" PointY="25.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.RegionalFinancialView" Width="3.125" PointX="42.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccomplishmentModel.RegionalFinancialViewSummaryProject" Width="2.875" PointX="14.375" PointY="29.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.RegionalFinancialViewSummaryProjectASA" Width="5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.RegionalFinancialViewForOD" Width="4.25" PointX="32.375" PointY="4.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_ModelOther" Width="3.5" PointX="27.125" PointY="20.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_ModContract" Width="3.125" PointX="32.375" PointY="32.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSSViewModel" Width="4.75" PointX="13.375" PointY="33.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProjectCoordinate" Width="2.625" PointX="32.375" PointY="10.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProjectCoordinatesView" Width="1.5" PointX="34.375" PointY="10.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProjectStatusImplementation" Width="2" PointX="3.375" PointY="35.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProjectStatusImplementationView" Width="2.5" PointX="6.25" PointY="35.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FSDEPhysical" Width="3.125" PointX="36.375" PointY="10.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FSDEPhysicalView" Width="1.5" PointX="19.375" PointY="36.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_EModContract" Width="7" PointX="23.25" PointY="36.875" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Finance" Width="1.5" PointX="36.375" PointY="36.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.IMTSS_Finance_View" Width="2.875" PointX="9.375" PointY="37.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.Notification" Width="1.5" PointX="39.625" PointY="4.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialOBD" Width="1.5" PointX="21.375" PointY="4.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FinancialOBDView" Width="2.625" PointX="23.375" PointY="4.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.NotificationsView" Width="1.5" PointX="38.375" PointY="37.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractExtension" Width="2.5" PointX="36.375" PointY="16.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractSuspension" Width="2.5" PointX="36.375" PointY="19.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractExtensionView" Width="2.5" PointX="3.375" PointY="39.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractSuspensionView" Width="2.5" PointX="7" PointY="40.875" />
        <EntityTypeShape EntityType="AccomplishmentModel.ToCluster" Width="1.5" PointX="38.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.DBM" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.DBMView" Width="1.5" PointX="40.375" PointY="9.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ToClusterView" Width="1.5" PointX="40.375" PointY="37.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.NCARequest" Width="1.5" PointX="18" PointY="24.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.NCARequestView" Width="1.5" PointX="43.875" PointY="26.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractBilling" Width="1.625" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractBillingView" Width="2.25" PointX="42.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractAmountHistory" Width="1.5" PointX="40.375" PointY="25.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ContractAmountHistoryView" Width="1.5" PointX="42.375" PointY="8.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.SM" Width="2.375" PointX="40.875" PointY="29.125" />
        <EntityTypeShape EntityType="AccomplishmentModel.SMSMonitoredView" Width="1.5" PointX="41.375" PointY="33.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ImplementationAndCoordinate" Width="1.5" PointX="31.375" PointY="42.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ConsultantList" Width="1.5" PointX="39.375" PointY="19.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FSDEContractStudy" Width="1.5" PointX="33.375" PointY="42.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.PositionList" Width="1.5" PointX="42.375" PointY="37.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.StudyConsultant" Width="1.5" PointX="42.375" PointY="40.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FSDEContractStudyView" Width="1.5" PointX="44.375" PointY="8.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FSDEConsultantListView" Width="1.5" PointX="44.375" PointY="33.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.DIMEPic" Width="1.5" PointX="44.375" PointY="14.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.DIMEPicView" Width="1.5" PointX="35.375" PointY="44.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.BingoNoti" Width="1.5" PointX="37.375" PointY="44.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.BingoWinner" Width="1.5" PointX="44.375" PointY="38.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.BingoImage" Width="1.5" PointX="39.375" PointY="44.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ListofIssue" Width="1.5" PointX="41.375" PointY="44.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProjectIssue" Width="1.5" PointX="44.375" PointY="42.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProjectIssuesView" Width="1.5" PointX="45.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FileAccompContract" Width="1.5" PointX="3.375" PointY="46.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FileAccompContractView" Width="1.5" PointX="46.375" PointY="7.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ProDocument" Width="1.75" PointX="46.125" PointY="16.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FileAccompTarget" Width="1.5" PointX="46.375" PointY="19.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ACCOMPLISHMENTBaseline" Width="3.375" PointX="19.375" PointY="46.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.PhysicalAccompBaseline" Width="3" PointX="23.5" PointY="46.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.PhysicalAccompSummaryLog" Width="3" PointX="27.25" PointY="46.625" />
        <EntityTypeShape EntityType="AccomplishmentModel.PhysicalAccomp" Width="1.5" PointX="46.375" PointY="29.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.ACCOMPLISHMENT" Width="1.5" PointX="46.375" PointY="35.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.PhysicalAccompView" Width="1.5" PointX="8.375" PointY="18.75" />
        <EntityTypeShape EntityType="AccomplishmentModel.FileAccompAccomp" Width="2.5" PointX="27.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>