<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15cf0e7e3c5455a910e65194523d035" Name="Diagram1">
        <EntityTypeShape EntityType="IAModel.IAList" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.IAListView" Width="1.5" PointX="2.5" PointY="1.375" />
        <EntityTypeShape EntityType="IAModel.FSEntry" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="IAModel.IA_PROFILE" Width="1.5" PointX="4.25" PointY="1.375" />
        <EntityTypeShape EntityType="IAModel.YearReference" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="IAModel.IA_AREA" Width="1.5" PointX="10.125" PointY="0.625" />
        <EntityTypeShape EntityType="IAModel.IA_AREA_VIEW" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="IAModel.CANALS_STATIONING" Width="2.25" PointX="11.625" PointY="5.75" />
        <EntityTypeShape EntityType="IAModel.MappingDataSystemIA" Width="2" PointX="7.125" PointY="7" />
        <EntityTypeShape EntityType="IAModel.MappingDataIAView" Width="2" PointX="9.5" PointY="5.875" />
        <EntityTypeShape EntityType="IAModel.BOARD" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAModel.LIST_OF_POSITION" Width="1.5" PointX="6.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>