<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d61bbc884ed44ee98378eaf3b749e83b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="InventoryModel.Inventory_view" Width="1.5" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.CoordinatesPerSystem" Width="3.375" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="InventoryModel.SYSTEMPICTURE" Width="3" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="InventoryModel.TblCategory" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.TblRegionLogin" Width="1.5" PointX="7" PointY="6.5" />
        <EntityTypeShape EntityType="InventoryModel.TblCropsplanted" Width="2.25" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="InventoryModel.TblDistrict" Width="2.25" PointX="0.5" PointY="13" />
        <EntityTypeShape EntityType="InventoryModel.TblDiversion" Width="2.25" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.TblIMO" Width="2.25" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="InventoryModel.TblOCI" Width="2.25" PointX="0.625" PointY="11.25" />
        <EntityTypeShape EntityType="InventoryModel.TblProvince" Width="2.25" PointX="0.5" PointY="14.875" />
        <EntityTypeShape EntityType="InventoryModel.MAPPIC" Width="1.5" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TblData" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.MappingDataview" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.SystemsProfile" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.MappingDataSystem" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.MappingDataSystemsView" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryModel.EmployeeLocation" Width="2.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.CityBoundary" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.emp" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.EmployeeSMSReceived" Width="2.375" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryModel.EmployeeSMSReceivedConso" Width="2.125" PointX="18" PointY="12.625" />
        <EntityTypeShape EntityType="InventoryModel.EmployeeTenant" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.EM_ERoster" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="InventoryModel.EmployeeCategory" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.CovidEquipmentEmployee" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.CovidSurvey" Width="1.5" PointX="6.375" PointY="16.75" />
        <EntityTypeShape EntityType="InventoryModel.CovidTrance" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="InventoryModel.CovidActivityEmployee" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.CovidPlace" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.MAPInventory" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryModel.SystemProfileView" Width="1.5" PointX="8.375" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryModel.SystemSelection" Width="1.5" PointX="18.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>