<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc24c78d0f0746199345a88b03b9f394" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementSupplier" Width="3" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementCartApprovedViewSum" Width="2.625" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementSupplierProfile" Width="3.25" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementListForSupplier" Width="3.125" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementModeCartApproved" Width="3.875" PointX="11.75" PointY="4.125" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementSupplierQuotation" Width="3.75" PointX="17.625" PointY="3" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementSupplierProcurementIDView" Width="1.5" PointX="4.375" PointY="7.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementFileDocument" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementPerSupplierDocument" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementDocument" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementStandardDocumentView" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementAbstractofQuotation" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.PRNOStatu" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.vwPRNODetailsJ" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="procurementss_onlinejervyModel.ProcurementSupplierQuotationView" Width="4.25" PointX="14.375" PointY="10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>